@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --main-color: #5A7AD8;
    --second-color: #212f3d;
}
section{
    padding: 70px;
}

#home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}
footer {
    width: 100%;
    background: var(--main-color);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}

.foot p{
    padding: 10px;
}
.foot a{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 0.5px;
    background: #fff;
    color: var(--second-color);
    border-radius: 5px;
    font-weight: 600;
    justify-content: center;
}
.logo {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: var(--second-color);
    font-weight: 700;
}

ul{
    display: flex;
}

ul li a {
    padding: 10px 22px;
    color: var(--second-color);
    border-radius: 2px;
    font-weight: 600;
    letter-spacing: 1px;
}

.home-text {
    max-width: 500px;
}

.home-text h1 {
    color: var(--second-color);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    line-height: 5.5rem;
}

.home-text span {
    color: var(--main-color);
}

.home-img {
    width: 500px;
    height: 500px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.home-text a{
    padding: 12px 34px;
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

.home-text a:hover {
    background: var(--second-color);
    box-shadow: 0 10px 34px rgba(0, 0, 0, 0.14);
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading h2{
    color: var(--second-color);
    border-bottom: 3px solid var(--second-color);
    font-size: 1.8rem;
}

.heading p{
    color: var(--second-color);
    margin-top: 0.5rem;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-img {
    width: 320px;
    height: 500px;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.about-text {
    width: 500px;
    justify-content: center;
}

.about-text h1{
    font-size: 1.5rem;
    color: var(--second-color);
}

.about-text p{
    color: var(--second-color);
    margin: 5px 0 24px;
    text-align: left;
    line-height: 1.8rem;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 30px;
  }
  .experience-container .box {
    flex: 1 1 30%;
  }
  .box {
    color: var(--second-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border: 5px solid var(--main-color);
    border-radius: 0.5rem;
  }
  .box:hover {
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    transition: 0.2s;
  }
  .box img {
    width: 250px;
    height: 160px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
  }
  .box h2 {
    font-size: 1rem;
  }
  .box p {
    font-size: 0.85rem;
    font-weight: 400;
    margin: 0.5rem 0 1rem;
  }
  .skills-container{
    color: var(--second-color);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 30px; 
  }
  .skills-container .part {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .drop-down, .drop-down6, .drop-down5, .drop-down4, .drop-down3, .drop-down2{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(90deg, rgba(159,184,221,1) 0%, rgba(190,204,235,1) 35%, rgba(248,253,255,1) 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.322);
      width: 300px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: all 1s ease-in;
  }

  .wrapper{
      display: flex;
      gap: 0.5rem;
      align-items: center;
  }
  .drop-down h2 {
    font-size: 0.85rem;
    font-weight: 400;
  }
  .drop-down2 h2 {
    font-size: 0.85rem;
    font-weight: 400;
}
  .drop-down3 h2 {
    font-size: 0.85rem;
    font-weight: 400;
}
  .drop-down4 h2 {
    font-size: 0.85rem;
    font-weight: 400;
}
  .drop-down5 h2 {
    font-size: 0.85rem;
    font-weight: 400;
}
.drop-down6 h2 {
    font-size: 0.85rem;
    font-weight: 400;
}

.drop-down h3{
    font-size: 1rem;
    color: var(--second-color);
}
.drop-down2 h3{
    font-size: 1rem;
    color: var(--second-color);
}
.drop-down3 h3{
    font-size: 1rem;
    color: var(--second-color);
}
.drop-down4 h3{
    font-size: 1rem;
    color: var(--second-color);
}
.drop-down5 h3{
    font-size: 1rem;
    color: var(--second-color);
}
.drop-down6 h3{
    font-size: 1rem;
    color: var(--second-color);
}
  .list, .list6, .list5, .list4, .list3, .list2{
      background: #fff;
      top: 45px;
      left: 0;
      border-radius: 5px 5px 5px 5px;
      width: 100%;
      display: none;
  }

  .show{
      display: block;
      margin: 10px;
  }
  .item{
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      gap: 0.5rem;
      border-radius: 0 0 5px 5px;
  }

  .skills-arrow {
      color: var(--main-color);
  }

@media (max-width: 991px){
    nav{
        padding: 10px 50px;
        z-index: 1000;
    }
    .menu{
        position: fixed;
        top: 60px;
        right: 100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: var(--second-color);
        transition: 0.5s ease;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .menu.active{
        right: 0;
        overflow-y: scroll;
    }
    nav ul li a{
        font-size: 35px;
        line-height: 80px;
        color: #fff;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(images/hamburger.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active{
        background: url(images/hamburger.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    section{
        padding: 60px;
    }
    #home{
        height: 400px;
        margin-top: 40px;
    }
    .home-text h1{
        font-size: 2.5rem;
        margin-bottom: 1.8rem;
        line-height: 4rem;
    }
    .home-img{
        width: 400px;
        height: 400px;
    }
    .home-text a{
        display: flex;
        padding: 12px 12px;
        background: var(--main-color);
        color: #fff;
        border-radius: 10px;
        font-weight: 600;
        letter-spacing: 1px;
        justify-content: center;
        margin: 5px;
        width: 300px;
    }
    .heading h2{
        font-size: 1.6rem;
    }
    .about-img{
        width: 250px;
        height: 400px;
    }
    .about-text{
        width: 400px;
    }
    .about-text h1{
        font-size: 1.3rem;
    }
    .about-text p{
        line-height: 1.5rem;
    }
}

@media (max-width: 871px){
    section{
        padding: 60px;
    }
    #home{
        height: 400px;
    }
}
@media (max-width: 800px){
    section{
        padding: 60px;
    }
    #home{
        height: 400px;
    }
    .home-text a{
        display: flex;
        padding: 12px 12px;
        background: var(--main-color);
        color: #fff;
        border-radius: 10px;
        font-weight: 600;
        letter-spacing: 1px;
        justify-content: center;
        margin: 5px;
        width: 200px;
    }
}
@media (max-width: 500px){
    section{
        padding: 60px;
    }
    #home{
        margin-top: 130px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #menu{
        padding: 10px;
    }
    .home-text{
        max-width: 400px;
        margin-top: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .buttonsurround{
        text-align: center;
        display: block;
    }
    .home-text a{
        margin: auto;
        border: 3px solid #fff;
        justify-content: space-around;
        text-align: center;
        display: block;
    }
    .home-img{
        margin: 50px;
        width: 200px;
        height: 300px;
    }
    .home-text h1{
        font-size: 2rem;
        margin-bottom: 1.8rem;
        line-height: 3rem;
    }
    .about-content{
        flex-direction: column;
    }
    .about-text{
        max-width: 280px;
    }
    .skills-container .part{
        width: 200px;
    }
    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px;
        width: 200px;
      }
}

@media (max-width: 360px){ 
    .about-text{
        max-width: 200px;
    }

    .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #home, #about{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .skills{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .experience{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10px;
        width: 150px;
    }
    .skills-container .part{
        flex-direction: column;
        width: 175px;
    }
    .drop-down, .drop-down6, .drop-down5, .drop-down4, .drop-down3, .drop-down2{
        width: 175px;
        display: block;
        align-items: center;
    }

    .list6, .list, .list2, .list3, .list4, .list5, .list6{
        text-align: left;
        justify-content: left;
    }

    .list6{
        width: 155px;
    }

    .show {
        margin: 0;
    }
    .menu{
        padding: 10px;
    }
}